<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.podoinikovi.embpostgres</groupId>
    <artifactId>embedded-postgres-facade</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>emb-postgres-common</module>
        <module>emb-postgres-otj</module>
        <module>emb-postgres-ya</module>
        <module>samples</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.podoinikovi.embpostgres</groupId>
                <artifactId>emb-postgres-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.podoinikovi.embpostgres</groupId>
                <artifactId>emb-postgres-otj</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.podoinikovi.embpostgres</groupId>
                <artifactId>emb-postgres-ya</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-pg-embedded</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>ru.yandex.qatools.embed</groupId>
                <artifactId>postgresql-embedded</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>